{
  "name": "hardware_vtep_schema",
  "tables": {
    "Global": {
      "columns": {
        "managers": {
          "type": {"key": {"type": "uuid",
                           "refTable": "Manager"},
                   "min": 0, "max": "unlimited"}},
        "ssl": {
          "type": {"key": {"type": "uuid",
                           "refTable": "SSL"},
                   "min": 0, "max": 1}}
      },
      "maxRows": 1,
      "isRoot": true},
    "Manager": {
      "columns": {
        "target": {"type": "string"},
        "max_backoff": {
          "type": {"key": {"type": "integer",
                           "minInteger": 1000},
                   "min": 0, "max": 1}},
        "inactivity_probe": {
          "type": {"key": "integer", "min": 0, "max": 1}},
        "other_config": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "is_connected": {
          "type": "boolean",
          "ephemeral": true},
        "status": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"},
          "ephemeral": true}},
      "indexes": [["target"]],
      "isRoot": false},
    "SSL": {
      "columns": {
        "private_key": {"type": "string"},
        "certificate": {"type": "string"},
        "ca_cert": {"type": "string"},
        "bootstrap_ca_cert": {"type": "boolean"},
        "external_ids": {
          "type": {"key": "string", "value": "string",
                   "min": 0, "max": "unlimited"}}},
      "maxRows": 1,
      "isRoot": false},
    "Counters": {
      "columns": {
        "bytes_from_local": {
          "type": "integer"},
        "bytes_to_local": {
          "type": "integer"},
        "domain": {
          "type": {
            "key": {
              "refTable": "Layer_2_Domain",
              "refType": "strong",
              "type": "uuid"}}},
        "packets_from_local": {
          "type": "integer"},
        "packets_to_local": {
          "type": "integer"},
        "port": {
          "type": {
            "key": {
              "refTable": "Physical_Port",
              "refType": "strong",
              "type": "uuid"}}}},
      "indexes": [["port", "domain"]],
      "isRoot": true},
    "Layer_2_Domain": {
      "columns": {
        "description": {
          "type": "string"},
        "name": {
          "type": "string"}},
      "indexes": [["name"]],
      "isRoot": true},
    "Layer_2_Membership": {
      "columns": {
        "domain": {
          "type": {
            "key": {
              "refTable": "Layer_2_Domain",
              "refType": "strong",
              "type": "uuid"}}},
        "locator": {
          "type": {
            "key": {
              "refTable": "Physical_Locator",
              "refType": "strong",
              "type": "uuid"}}},
        "vni": {
          "type": "integer"}},
      "indexes": [["domain", "locator"]],
      "isRoot": true},
    "Layer_2_Multicast": {
      "columns": {
        "domain": {
          "type": {
            "key": {
              "refTable": "Layer_2_Domain",
              "refType": "strong",
              "type": "uuid"}}},
        "locator": {
          "type": {
            "key": {
              "refTable": "Physical_Locator",
              "refType": "strong",
              "type": "uuid"}}},
        "mac_address": {
          "type": "string"}},
      "indexes": [["domain", "mac_address", "locator"]],
      "isRoot": true},
    "Layer_2_Unicast": {
      "columns": {
        "domain": {
          "type": {
            "key": {
              "refTable": "Layer_2_Domain",
              "refType": "strong",
              "type": "uuid"}}},
        "ipv4_address": {
          "type": "string"},
        "ipv6_address": {
          "type": "string"},
        "locator": {
          "type": {
            "key": {
              "refTable": "Physical_Locator",
              "refType": "strong",
              "type": "uuid"}}},
        "mac_address": {
          "type": "string"}},
      "indexes": [["domain", "mac_address"]],
      "isRoot": true},
    "Physical_Locator": {
      "columns": {
        "encapsulation_type": {
          "type": {
            "key": {
              "enum": [
                "set",
                [
                  "vxlan_over_ipv4"]],
              "type": "string"}}},
        "vtep_ip_address": {
          "type": "string"}},
      "isRoot": true},
    "Physical_Port": {
      "columns": {
        "description": {
          "type": "string"},
        "name": {
          "type": "string"},
        "switch": {
          "type": {
            "key": {
              "refTable": "Physical_Switch",
              "refType": "strong",
              "type": "uuid"}}}},
      "indexes": [["switch", "name"]],
      "isRoot": true},
    "Physical_Switch": {
      "columns": {
        "description": {
          "type": "string"},
        "locator": {
          "type": {
            "key": {
              "refTable": "Physical_Locator",
              "type": "uuid"}}},
        "management_ip_address": {
          "type": "string"},
        "name": {
          "type": "string"}},
      "indexes": [["name"]],
      "isRoot": true},
    "Port_Tag_Map": {
      "columns": {
        "domain": {
          "type": {
            "key": {
              "refTable": "Layer_2_Domain",
              "refType": "strong",
              "type": "uuid"}}},
        "port": {
          "type": {
            "key": {
              "refTable": "Physical_Port",
              "refType": "strong",
              "type": "uuid"}}},
        "tag": {
          "type": {
            "key": {
              "maxInteger": 4094,
              "minInteger": 0,
              "type": "integer"}}}},
      "indexes": [["port", "tag"]],
      "isRoot": true}},
  "version": "0.1.0"}
