{
  "name": "hardware_vtep",
  "tables": {
    "Global": {
      "columns": {
        "managers": {
          "type": {"key": {"type": "uuid",
                           "refTable": "Manager"},
                   "min": 0, "max": "unlimited"}},
	"switches": {
	  "type": {"key": {"type": "uuid", "refTable": "Physical_Switch"},
		   "min": 0, "max": "unlimited"}}
      },
      "maxRows": 1,
      "isRoot": true},
    "Physical_Switch": {
      "columns": {
	"ports": {
	  "type": {"key": {"type": "uuid", "refTable": "Physical_Port"},
		   "min": 0, "max": "unlimited"}},
        "name": {"type": "string"},
        "description": {"type": "string"},
        "management_ips": {
	  "type": {"key": {"type": "string"}, "min": 0, "max": "unlimited"}},
        "tunnel_ips": {
	  "type": {"key": {"type": "string"}, "min": 0, "max": "unlimited"}}},
      "indexes": [["name"]]},
    "Physical_Port": {
      "columns": {
        "name": {"type": "string"},
        "description": {"type": "string"},
	"vlan_logical_bindings": {
	  "type": {"key": {"type": "integer",
			   "minInteger": 0, "maxInteger": 4095},
		   "value": {"type": "uuid", "refTable": "Logical_Binding"},
		   "min": 0, "max": "unlimited"}}}},
    "Logical_Binding": {
      "columns": {
        "logical_switch": {
	  "type": {"key": {"type": "uuid", "refTable": "Logical_Switch"}}},
        "bytes_from_local": {"type": "integer"},
        "packets_from_local": {"type": "integer"},
        "bytes_to_local": {"type": "integer"},
        "packets_to_local": {"type": "integer"}}},
    "Logical_Switch": {
      "columns": {
        "name": {"type": "string"},
        "description": {"type": "string"},
	"mac_locations": {
	  "type": {"key": {"type": "string"},
		   "value": {"type": "uuid",
                             "refTable": "Physical_Locator_Set"},
		   "min": 0, "max": "unlimited"}},
	"ip_to_mac": {
	  "type": {"key": {"type": "string"},
		   "value": {"type": "string"},
		   "min": 0, "max": "unlimited"}},
	"key": {"type": {"key": "integer", "min": 0, "max": 1}}},
      "isRoot": true,
      "indexes": [["name"]]},
    "Physical_Locator_Set": {
      "columns": {
        "locators": {
	  "type": {"key": {"type": "uuid", "refTable": "Physical_Locator"},
		   "min": 1, "max": "unlimited"}}}},
    "Physical_Locator": {
      "columns": {
        "encapsulation_type": {
          "type": {
            "key": {
              "enum": ["set", ["vxlan_over_ipv4"]],
              "type": "string"}}},
        "dst_ip": {"type": "string"}},
      "indexes": [["encapsulation_type", "dst_ip"]]},
    "Manager": {
      "columns": {
        "target": {"type": "string"},
        "max_backoff": {
          "type": {"key": {"type": "integer",
                           "minInteger": 1000},
                   "min": 0, "max": 1}},
        "inactivity_probe": {
          "type": {"key": "integer", "min": 0, "max": 1}},
        "other_config": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "is_connected": {
          "type": "boolean",
          "ephemeral": true},
        "status": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"},
          "ephemeral": true}},
      "indexes": [["target"]],
      "isRoot": false}},
  "version": "0.1.0"}
