{
  "name": "hardware_vtep",
  "tables": {
    "Global": {
      "columns": {
        "managers": {
          "type": {"key": {"type": "uuid",
                           "refTable": "Manager"},
                   "min": 0, "max": "unlimited"}},
	"switches": {
	  "type": {"key": {"type": "uuid", "refTable": "Physical_Switch"},
		   "min": 0, "max": "unlimited"}}
      },
      "maxRows": 1,
      "isRoot": true},
    "Physical_Switch": {
      "columns": {
	"ports": {
	  "type": {"key": {"type": "uuid", "refTable": "Physical_Port"},
		   "min": 0, "max": "unlimited"}},
        "name": {"type": "string"},
        "description": {"type": "string"}},
      "indexes": [["name"]]},
    "Physical_Port": {
      "columns": {
        "name": {"type": "string"},
        "description": {"type": "string"},
	"vlan_to_logical_switch": {
	  "type": {"key": {"type": "integer",
			   "minInteger": 0, "maxInteger": 4095},
		   "value": {"type": "uuid", "refTable": "Logical_Switch"},
		   "min": 0, "max": "unlimited"}}}},
    "Logical_Switch": {
      "columns": {
        "name": {"type": "string"},
        "description": {"type": "string"},
	"mac_locations": {
	  "type": {"key": {"type": "string"},
		   "value": {"type": "uuid", "refTable": "Physical_Locator"},
		   "min": 0, "max": "unlimited"}},
	"ipv4_locations": {
	  "type": {"key": {"type": "string"},
		   "value": {"type": "uuid", "refTable": "Physical_Locator"},
		   "min": 0, "max": "unlimited"}},
	"ipv6_locations": {
	  "type": {"key": {"type": "string"},
		   "value": {"type": "uuid", "refTable": "Physical_Locator"},
		   "min": 0, "max": "unlimited"}}},
      "isRoot": true,
      "indexes": [["name"]]},
    "Physical_Locator": {
      "columns": {
        "encapsulation_type": {
          "type": {
            "key": {
              "enum": ["set", ["vxlan_over_ipv4"]],
              "type": "string"}}},
        "vtep_ip_address": {"type": "string"},
	"vni": {"type": {"key": {"type": "integer",
				 "minInteger": 0, "maxInteger": 16777215}}}},
      "indexes": [["encapsulation_type", "vtep_ip_address", "vni"]]},
    "Manager": {
      "columns": {
        "target": {"type": "string"},
        "max_backoff": {
          "type": {"key": {"type": "integer",
                           "minInteger": 1000},
                   "min": 0, "max": 1}},
        "inactivity_probe": {
          "type": {"key": "integer", "min": 0, "max": 1}},
        "other_config": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "is_connected": {
          "type": "boolean",
          "ephemeral": true},
        "status": {
          "type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"},
          "ephemeral": true}},
      "indexes": [["target"]],
      "isRoot": false}},
  "version": "0.1.0"}
